spring.datasource.url=jdbc:mysql://localhost:3306/booking_reservations
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

spring.flyway.locations=classpath:db/migration
spring.flyway.url= jdbc:mysql://localhost:3306/booking_reservations
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.baselineOnMigrate = true
